<RCC>
    <qresource prefix="/images">
        <file>backgrounds/level1.png</file>
        <file>backgrounds/level2.png</file>
        <file>backgrounds/level3.png</file>
        <file>backgrounds/level4.png</file>
        <file>backgrounds/level5.png</file>
        <file>backgrounds/level6.png</file>
        <file>backgrounds/level7.png</file>
        <file>backgrounds/level8.png</file>
        <file>backgrounds/level9.png</file>
        <file>buttons/play_button.png</file>
        <file>buttons/play_button_pressed.png</file>
        <file>buttons/hall_of_fame_button.png</file>
        <file>buttons/hall_of_fame_button_pressed.png</file>
        <file>buttons/options_button.png</file>
        <file>buttons/options_button_pressed.png</file>
        <file>buttons/quit_button.png</file>
        <file>buttons/quit_button_pressed.png</file>
        <file>backgrounds/usernameWindow.png</file>
        <file>backgrounds/usernameText.png</file>
        <file>buttons/cancel_button.png</file>
        <file>buttons/ok_button.png</file>
        <file>buttons/skip_button.png</file>
        <file>backgrounds/gameBackground.png</file>
        <file>backgrounds/optionsWindowBackground.png</file>
        <file>buttons/backButton.png</file>
        <file>buttons/hardButton.png</file>
        <file>buttons/easyButton.png</file>
        <file>backgrounds/difficulty_label.png</file>
        <file>buttons/hardButton_pressed.png</file>
        <file>buttons/easyButton_pressed.png</file>
        <file>buttons/backButton_pressed.png</file>
        <file>spaceships/2.png</file>
        <file>spaceships/3.png</file>
        <file>spaceships/4.png</file>
        <file>spaceships/5.png</file>
        <file>spaceships/6.png</file>
        <file>spaceships/1.png</file>
        <file>spaceships/spaceship_on_the_side.png</file>
        <file>chicken/egg_1.png</file>
        <file>chicken/egg_2.png</file>
        <file>chicken/matf_chicken1.png</file>
        <file>chicken/matf_chicken2.png</file>
        <file>spaceships/projectile.png</file>
        <file>chicken/gift_1.png</file>
        <file>chicken/shot_chicken.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
